## preprocessor
# #include
snippet inc
#include <${1:stdio}.h>
endsnippet

snippet Inc
#include "${1}.h"
endsnippet

# define
snippet def
#define ${1}
endsnippet


## main
snippet main "main function" b
int main(int argc, char* argv[]) {
	${1}
	return 0;
}
endsnippet


## hello world
snippet helloworld
#include <stdio.h>

int main(int argc, char* argv[]) {
	printf("%s\n", "Hello World!");
	return 0;
}
endsnippet


## if
snippet if
if (${1}) {
	${2}
}
endsnippet

snippet ifel
if (${1}) {
	${2}
} else {
	${3}
}
endsnippet

snippet else
else {
	${1}
}
endsnippet

snippet elif
else if (${1}) {
	${2}
}
endsnippet


# switch
snippet switch
switch (${1:/* variable */}) {
	case ${2:/* variable case */}:
		${3}
		${4:break;}${5}
}
endsnippet

snippet switchdef
switch (${1:/* variable */}) {
	case ${2:/* variable case */}:
		${3}
		${4:break;}${5}
	default:
		${6}
}
endsnippet


## loops
# for
snippet fordef
for (int ${2:i} = 0; ${2} < ${1:count}; ${2}${3:++}) {
	${4}
}
endsnippet

snippet for
for (int ${1:i} = ${2:0}; ${3:${1} < 10}; ${1}${4:++}) {
	${5}
}
endsnippet

# while
snippet while
while (${1:/* condition */}) {
	${0:${VISUAL}}
}
endsnippet


## functions
snippet fun
${1:void} ${2:name}(${3}) {
	${4}
}
endsnippet


## i/o
# printf
snippet pr
printf("${1:%s}\n"${2});
endsnippet



## comments
snippet /* "comments" A
/* ${1:comment} */
endsnippet
