# math
snippet im "" w
$${1:${VISUAL}}$$0
endsnippet

snippet dm "" w
\\[
	${1:${VISUAL}}
\\]
endsnippet

snippet sum "" i
\\sum^{${1:n}}_{${2:i=1}}$0
endsnippet

snippet lim "" i
\\lim_{${1:n \\to \\infty}}$0
endsnippet

snippet lr
\\left$1 ${2:${VISUAL}} \\right$1$0
endsnippet

snippet lra
\\langle ${1:${VISUAL}} \\rangle$0
endsnippet

priority 0
snippet * "" i
\\cdot$0
endsnippet


# # subscripts
# snippet '([A-Za-z])(\d)' "" wrA
# `!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
# endsnippet

# snippet '([A-Za-z])_(\d\d)' "" wrA
# `!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
# endsnippet

# superscripts
snippet sq "" i
^2
endsnippet

snippet cu "" i
^3
endsnippet


# fractions
priority 100
snippet // "" i
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet

priority 200
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)//' "" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet


# environments
snippet begin
\\begin{${1:environment}}
	${0:${VISUAL}}
\\end{$1}
endsnippet

snippet center
\\begin{center}
	${0:${VISUAL}}
\\end{center}
endsnippet

snippet item
\\begin{itemize}
	\\item ${0:${VISUAL}}
\\end{itemize}
endsnippet

snippet desc
\\begin{description}
	\\item[$1] ${0:${VISUAL}}
\\end{description}
endsnippet

snippet enum
\\begin{enumerate}
	\\item ${0:${VISUAL}}
\\end{enumerate}
endsnippet

snippet align
\\begin{align${1:ed}}
	${0:${VISUAL}}
\\end{align$1}
endsnippet

snippet table
\\begin{table}[H]
	\\centering
	${0:${VISUAL}}
\\end{table}
endsnippet

snippet tab
\\begin{table}[H]
	\\centering
	\\begin{tabular}{${1:c}}
		${0:${VISUAL}}
	\\end{tabular}
\\end{table}
endsnippet

snippet taby
\\begin{table}[H]
	\\centering
	\\begin{tabulary}{${1:\\textwidth}}{${2:c}}
		${0:${VISUAL}}
	\\end{tabulary}
\\end{table}
endsnippet

snippet fig
\\begin{figure}[H]
	\\centering
	\\includegraphics[$1]{$0}
\\end{figure}
endsnippet

snippet frame
\\begin{frame}{$1}
	${0:${VISUAL}}
\\end{frame}
endsnippet

snippet block
\\begin{block}{$1}
	${0:${VISUAL}}
\\end{block}
endsnippet

snippet example
\\begin{exampleblock}{$1}
	${0:${VISUAL}}
\\end{exampleblock}
endsnippet

snippet alert
\\begin{alertblock}{$1}
	${0:${VISUAL}}
\\end{alertblock}
endsnippet


# structure
snippet sec
\\section{${0:${VISUAL}}}
endsnippet

snippet sec*
\\section*{${0:${VISUAL}}}
endsnippet

snippet ssec
\\subsection{${0:${VISUAL}}}
endsnippet

snippet ssec*
\\subsection*{${0:${VISUAL}}}
endsnippet

snippet sssec
\subsubsection{${0:${VISUAL}}}
endsnippet

snippet sssec*
\subsubsection*{${0:${VISUAL}}}
endsnippet

snippet par
\\paragraph{${0:${VISUAL}}}
endsnippet

snippet spar
\\subparagraph{${0:${VISUAL}}}
endsnippet


# commands
priority 100
snippet lab "" w
\\label{${0:${VISUAL}}}
endsnippet

snippet cap "" w
\\caption{${0:${VISUAL}}}
endsnippet

snippet i "" w
\\item ${0:${VISUAL}}
endsnippet

snippet id "" w
\\item[$1] ${0:${VISUAL}}
endsnippet

snippet en "" w
\\enquote{${1:${VISUAL}}}$0
endsnippet

snippet url "" w
\\url{${0:${VISUAL}}}
endsnippet

snippet href "" w
\\href{${1:${VISUAL}}}{$0}
endsnippet

snippet noi
\\noindent$0
endsnippet

snippet new
\newcommand{$1}[$2]{$0}
endsnippet

snippet use
\usepackage[$1]{$0}
endsnippet

snippet only "" w
\only<$1>{${0:${VISUAL}}}
endsnippet

snippet unc "" w
\uncover<$1>{${0:${VISUAL}}}
endsnippet

snippet ps "" w
\pause
endsnippet


# text styles
snippet te "" i
\\text{${1:${VISUAL}}}$0
endsnippet

snippet bf "" i
\\textbf{${1:${VISUAL}}}$0
endsnippet

snippet it "" i
\\textit{${1:${VISUAL}}}$0
endsnippet

snippet sf "" i
\\textsf{${1:${VISUAL}}}$0
endsnippet

snippet sc "" i
\\textsc{${1:${VISUAL}}}$0
endsnippet

snippet rm "" i
\\textrm{${1:${VISUAL}}}$0
endsnippet

snippet tt "" i
\\texttt{${1:${VISUAL}}}$0
endsnippet

snippet em "" i
\\emph{${1:${VISUAL}}}$0
endsnippet

snippet al "" i
\\alert{${1:${VISUAL}}}$0
endsnippet

snippet under "" i
\\underline{${1:${VISUAL}}}$0
endsnippet

snippet over "" i
\\overline{${1:${VISUAL}}}$0
endsnippet
