# enable shadows
shadow = false;

# disable fading
fading = false
no-fading-openclose = true

# opacity of inactive windows
# inactive-opacity = 0.92
# focus-exclude = [ 	"class_g = 'dmenu'",
# 					"class_g = 'dwm'",
# 					"! name~=''"];

# solid frames
frame-opacity = 1.0

# use ewmh active window
use-ewmh-active-win = true

# enable vsync
vsync = true
